<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_start"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Enter start time: "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_end"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Enter end time: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_calc"
                android:layout_margin="4dp"
                android:text="Calculate Hours"/>
        </LinearLayout>

<!--    Display hours for today -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hours today: "
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:id="@+id/result_tv"
        android:gravity="center"/>

<!--    Save button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:layout_margin="4dp"
            android:text="Save Hours"
    </LinearLayout>
</LinearLayout>